# E-Shelter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_shelter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_shelter/: App.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/e_shelter/database/: EShelterDatabase.kt  EShelterDatabaseDao.kt
app/src/main/java/com/example/e_shelter/database/entities/: AdoptionApplication.kt  Animal.kt  Favourites.kt  Shelter.kt  ShelterSignUpApplication.kt  User.kt
app/src/main/java/com/example/e_shelter/firebase/: FirebaseAuth.kt  FirebaseAuthRepo.kt  FirebaseDatabaseRepo.kt  FirebaseRepo.kt
app/src/main/java/com/example/e_shelter/firebase/entities/: AdoptionApplicationFirebase.kt  AnimalFirebase.kt  FavouritesFirebase.kt  ShelterFirebase.kt  ShelterSignUpApplicationFirebase.kt  UserFirebase.kt
app/src/main/java/com/example/e_shelter/screens/animalprofile/: AnimalProfileFragment.kt  AnimalProfileViewModel.kt  AnimalProfileViewModelFactory.kt
app/src/main/res/drawable/: button_add_to_favourites.xml  button_delete.xml  button_edit_green.xml  button_edit_orange.xml  button_favourites_added.xml  button_process_application.xml  button_save_orange.xml  button_selector_orange.xml  button_selector_turq.xml  button_selector_turq_dark.xml  button_text_selector_orange.xml  button_text_selector_turq.xml  button_text_selector_turq_dark.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_edit_orange.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_insert_chart_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_pin_drop_24.xml  item_background.xml  rounded_corner_orange_click.xml  rounded_corner_orange_default.xml  rounded_corner_turq_click.xml  rounded_corner_turq_dark_click.xml  rounded_corner_turq_dark_default.xml  rounded_corner_turq_default.xml  vector_add_animal.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_animal.xml  fragment_adoption_applications.xml  fragment_animal_profile.xml  fragment_favourites.xml  fragment_home_shelter.xml  fragment_home_user.xml  fragment_report.xml  fragment_search.xml  fragment_search_result.xml  fragment_sign_in.xml  fragment_sign_up_shelter_admin.xml  fragment_sign_up_user.xml  list_item_adoption_application.xml  list_item_animal_search_result_user.xml  list_item_animal_shelter_admin.xml  list_item_favourites.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_shelter_admin.xml  bottom_navigation_user.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_shelter/: ExampleUnitTest.kt
(+29 files in other folders)
